apiVersion: apps/v1
kind: Deployment
metadata:
  name: loguno-backend
  namespace: {{ .Values.namespace.name }}
spec:
  selector:
    matchLabels:
      app: loguno-backend
  template:
    metadata:
      labels:
        app: loguno-backend
    spec:
      nodeSelector:
        purpose: app
      terminationGracePeriodSeconds: 5
      containers:
        - name: loguno-backend
          image: {{ .Values.loguno_backend.image }}:{{ .Values.loguno_backend.tag }}
          imagePullPolicy: Always
          ports:
            - containerPort: 9000
          env:
            - name: PORT
              value: "9000"

          resources:
            requests:
              cpu: 200m
              memory: 180Mi
            limits:
              cpu: 300m
              memory: 300Mi
          readinessProbe:
            initialDelaySeconds: 30
            timeoutSeconds: 10
            periodSeconds: 30
            failureThreshold: 3
            httpGet:
              path: /actuator/health
              port: 9000
          livenessProbe:
            initialDelaySeconds: 30
            timeoutSeconds: 10
            periodSeconds: 30
            failureThreshold: 3
            httpGet:
              path: /actuator/health
              port: 9000