apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: {{ .Values.namespace.name }}
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
    certmanager.k8s.io/acme-challenge-type: http01
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"

  labels:
    app: loguno-web
  name: loguno-web

spec:
  rules:
    - host: {{ .Values.ingress.hostname }}
      http:
        paths:
          - backend:
              serviceName: loguno-web
              servicePort: 8080
            path: /
  tls:
    - hosts:
        - {{ .Values.ingress.hostname }}
      secretName: {{ .Values.namespace.name }}-tls