server:
  port: ${SERVER_HTTP_PORT:9000}
spring:
  application:
    name: Otus Final Project loguno-backend
  main.banner-mode: OFF

management:
  endpoints:
    web:
      exposure:
        include: '*'
